REACT_APP_ID="1:545912940741:web:b4dc7fc1cf1d2cf2d8e8ac"
REACT_APP_API_KEY="AIzaSyD-ueSekrLOEdTE0N5QCo8ohzu1MLfRJU8"
REACT_APP_PROJECT_ID="contact-app-a3af0"
REACT_APP_AUTH_DOMAIN="contact-app-a3af0.firebaseapp.com"
REACT_APP_MEASUREMENT_ID="G-85MD6NPFE0"
REACT_APP_STORAGE_BUCKET="contact-app-a3af0.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="545912940741"